@import "_elements.less";

body {
	text-align: center;
	padding-top: 40px;
	background: url('../img/stock-ticker-bg.png') repeat-x top #6c7d85;
}

#add, #add-input {
	margin: 0;
	padding: 5px;
	font-size: 16px;
	border: solid 1px #ccc;
	color: #222;
}

#add {
	color: #666;
	.gradient(#bdc1c4,#bec2c4,#fff);
	.border-radius(10px,10px,0,0);
}

#add-input {
	background-color: #EEE;
	.border-radius(0,0,10px,10px);
}